{
    "PROXMOX_API_URL": "https://proxmox-server-url:8006/api2/json",
    "USERNAME": "root@pam",
    "PASSWORD": "your_password",
    "VERIFY_SSL": false,
    "ANSIBLE_USER": "your_ansible_user",
    "DEFAULT_VM_IP_PREFIX": "192.168.1.x"
}
